annotated-types==0.6.0
appnope==0.1.3
asttokens==2.4.1
attrs==23.1.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
Flask==3.0.0
fonttools==4.47.0
future==0.18.3
gevent==23.9.1
greenlet==3.0.3
idna==3.6
ImageHash==4.3.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
ipykernel==6.27.1
ipython==8.18.1
itsdangerous==2.1.2
Janitor==0.1.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.1
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
missingno==0.5.2
multimethod==1.10
multipledispatch==1.0.0
natsort==8.4.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nhanes==0.5.1
numpy==1.25.2
packaging==23.2
pandas==2.1.4
pandas-flavor==0.6.0
parso==0.8.3
patsy==0.5.4
pexpect==4.9.0
phik==0.12.3
Pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pyjanitor==0.26.0
pyjsparser==2.7.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.5.0
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.0
requests==2.31.0
rpds-py==0.15.2
scikit-learn==1.3.2
scipy==1.11.4
scs==3.2.4.post1
seaborn==0.12.2
session-info==1.0.0
six==1.16.0
sklearn==0.0
stack-data==0.6.3
statsmodels==0.13.2
stdlib-list==0.10.0
tangled-up-in-unicode==0.2.0
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
typeguard==4.1.5
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
UpSetPlot==0.8.0
urllib3==2.1.0
visions==0.7.5
wcwidth==0.2.12
Werkzeug==3.0.1
wordcloud==1.9.3
wsgi-oauth2==0.2.2
xarray==2023.12.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
